{% extends 'hospital/homebase.html' %}
{% load static %}



{% block content %}


<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/back.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #fa2d2d, 0 0 40px #fa2d2d, 0 0 50px #fa2d2d, 0 0 60px #fa2d2d, 0 0 70px #fa2d2d, 0 0 80px #fa2d2d;
      }
    }
    
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }
  
      .title {
        color: grey;
        font-size: 18px;
      }
  
      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
  
      button:hover,
      a:hover {
        opacity: 0.7;
      }
  
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
      }
  
      a:link {
        text-decoration: none;
      }
  
      a {
        color: white;
      }
    
  </style>
</head>
<br>
<br>
<body>
<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 style="font-size: 60px;">Hospital Smart System</h5>
  <p>
  <h3>Emergency ?</h3>

  <p class="lead">
    <a class="btn btn-danger btn-lg" href="/patientclick" role="button">Take Appointment Now!</a>
  </p>
  <br><br>
  <div class="grid-container"> 
    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/admin.png" %}" alt="John" style="width:100%">
        <p class="title">ADMIN</p>
        <p><button><a href="/adminclick">View</a></button></p>
      </div>

    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/doctor.png" %}" alt="John" style="width:100%">
        <p class="title">DOCTOR</p>
        <p><button><a href="/doctorclick">View</a></button></p>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/patient.jpg" %}" alt="John" style="width:100%">
        <p class="title">PATIENT</p>
        <p><button><a href="/patientclick">View</a></button></p>
      </div>
    </div>

  </div>
</div>




</body>
{% endblock content %}
